<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xcdWSRgHiZqR[3m=2%mk">Player</variable><variable type="KIND_SpriteKind" id="8!gws[@f+w_(4[CM7w{i">Projectile</variable><variable type="KIND_SpriteKind" id="A=EU);6pA4`uj?-}NvK2">Food</variable><variable type="KIND_SpriteKind" id="@HWsJk-;e9:#!.h./;);">Enemy</variable><variable id="-`64u(MslMiDo~,:iRWB">lemon</variable><variable id=":w{Bk0G:oLHc!o)n~4Ep">mySprite</variable><variable id="G(eZjOQQE58h`.PJRsc`">messageHopkins</variable><variable id=":RIWa[8mNW5+sSljysWG">otherguy 1</variable><variable id="tSYcEwzobQP;0yoZ*-ht">messageotherguy1</variable><variable id="ab(eg5~1~*yX?1~6Mlgs">otherguy 2</variable><variable id="2eKsQ7y(^DWm7Vxz:w58">otherguy 3</variable><variable id="/a.xf0AK^2!r!#SY^5EV">ball</variable></variables><block type="pxt-on-start" id="U$t8gJtHxC@:Bp6.8)`@" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="?WbfCjzCp8mn%G}fMqM-"><value name="color"><shadow type="colorindexpicker" id="@*VTa_92B1fasG?ID*){"><field name="index">14</field></shadow></value><next><block type="gamesettilemap" id="%8G`4iS8}C,~X9a}3tLp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="map"><shadow type="tilemap_image_picker" id="=@T}N{=_|)me3g+5CDSW"><field name="img">img`
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 
`</field></shadow></value><next><block type="variables_set" id="@PGr)C)sXt}.1}Xx)j#]"><field name="VAR" id="-`64u(MslMiDo~,:iRWB">lemon</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="W/R(b}`L*Mo-$Owc/@.5"><value name="img"><shadow type="screen_image_picker" id="yOmi}XSLr`zW9HO1evkY"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 6 6 f f f . . . . 
. . . f f f 6 6 6 6 f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 6 6 6 6 6 6 9 9 f . . 
. . f 9 6 f f f f f f 6 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 8 5 8 5 8 5 8 5 9 f f . 
. f 9 9 5 8 5 8 5 8 5 8 9 9 f . 
. . f 9 9 9 8 5 8 5 8 9 9 f . . 
. . . f 9 9 4 4 4 4 9 9 f . . . 
. . e 4 f 6 6 6 6 6 6 f 4 e . . 
. . 4 d f 6 6 6 6 6 6 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}2(b=J}Yon![Y6?M6mzh"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="~4./FSN=rS^E;?pUos0N"><value name="sprite"><block type="variables_get" id="Hx{tAaT3$e1`71a/Qo@-"><field name="VAR" id="-`64u(MslMiDo~,:iRWB">lemon</field></block></value><next><block type="game_control_sprite" id="j7^Yz5$2ed)Rs|Nrw+-7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="/-=vuZ0G=ia!thY}zU#e"><field name="VAR" id="-`64u(MslMiDo~,:iRWB">lemon</field></block></value><next><block type="variables_set" id="J^$]K~W4EIozGNlUuA4z"><field name="VAR" id="G(eZjOQQE58h`.PJRsc`">messageHopkins</field><value name="VALUE"><shadow type="math_number" id="=g9j`ix84q,lpZI!+;8Y"><field name="NUM">0</field></shadow><block type="text" id="=gAp`)m:E27C)bBW~/6H"><field name="TEXT">Alright</field></block></value><next><block type="spritesay" id="lJcoRkYz=%fpe{Lv8_W6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="XPy~@nD|+kNWRoYy;Ua^"><field name="VAR" id="-`64u(MslMiDo~,:iRWB">lemon</field></block></value><value name="text"><shadow type="text" id="{PnF*)s0vUllifKnD8vC"><field name="TEXT"/></shadow><block type="text" id="v^^5zh3f=3N8MESxI.HK"><field name="TEXT">Alright</field></block></value><next><block type="variables_set" id="RK2mZKOH[ef@}yQ.m?_u"><field name="VAR" id=":RIWa[8mNW5+sSljysWG">otherguy 1</field><value name="VALUE"><shadow type="math_number" id="cNbrn64I7qxG[rLV|hgB"><field name="NUM">0</field></shadow><block type="spritescreate" id="#dih/sD+7beT?ZE|Q9Rx"><value name="img"><shadow type="screen_image_picker" id="=mO_~-[J`N[rtTa,AZ1C"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f c c f f f . . . . 
. . . f f f c c c c f f f . . . 
. . f f f 9 9 9 9 9 9 f f f . . 
. . f f 9 c c c c c c 9 9 f . . 
. . f 9 c f f f f f f c 9 f . . 
. . f f f f 9 9 9 9 f f f f . . 
. f f 9 5 5 5 5 5 5 5 5 9 f f . 
. f 9 9 5 5 5 5 5 5 5 5 9 9 f . 
. . f 9 9 5 5 5 5 5 5 9 9 f . . 
. . . f 9 9 4 4 4 4 9 9 f . . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . 4 4 f c c c c c c f 4 4 . . 
. . 4 4 f d d 5 5 d d f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Sf=_i!4H@-G0_)8R#f~/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id=".2v_S3e7vri%}DT^HQ1t"><value name="sprite"><block type="variables_get" id="AMqAq`~u9]F%VPdTyt3F"><field name="VAR" id=":RIWa[8mNW5+sSljysWG">otherguy 1</field></block></value><value name="x"><shadow type="positionPicker" id="FEflhLsx^_._Bipe$!`/"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="xwyVpYFm%OHFBLPj$|2Q"><field name="index">39</field></shadow></value><next><block type="variables_set" id="b8RLT@(0{|;C?VQ:uA:,"><field name="VAR" id="tSYcEwzobQP;0yoZ*-ht">messageotherguy1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="`a6bp]HpmjyN4eiDb_$p"><field name="TEXT">Lets do this</field></block></value><next><block type="spritesay" id="=xGDTrw|mgTC*:y22@tK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="_I{`UnK:KKm)UCD4ob)O"><field name="VAR" id=":RIWa[8mNW5+sSljysWG">otherguy 1</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text" id="t)ZAncfX!qX9dL:~)UvC"><field name="TEXT">Lets do this</field></block></value><next><block type="variables_set" id="*2@@5.i*Yh|IHLAgi^lo"><field name="VAR" id="ab(eg5~1~*yX?1~6Mlgs">otherguy 2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="L1P@XSDs@6NbJqWY6v1O"><value name="img"><shadow type="screen_image_picker" id="zzW.=sX?ehCrR0$?eJ+k"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f f 7 7 7 7 7 7 f f f . . 
. . f f 7 5 5 5 5 5 5 7 7 f . . 
. . f 7 5 f f f f f f 5 7 f . . 
. . f f f f 7 7 7 7 f f f f . . 
. f f 7 2 2 2 2 2 2 2 f 7 f f . 
. f 7 7 2 2 2 2 2 2 2 2 7 7 f . 
. . f 7 7 2 2 2 2 2 2 7 7 f . . 
. . . f 7 7 4 4 4 4 7 7 f . . . 
. . e 4 f 5 5 5 5 5 5 f 4 e . . 
. . 4 d f 5 5 5 5 5 5 f d 4 . . 
. . 4 4 f 4 4 8 8 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="F%0=GOd+f:WQ7*+)rLwN"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="toFo$CUj(8=:idIrN:Zu"><value name="sprite"><block type="variables_get" id="xnwV^[SlLvCtdcS]^Z3L"><field name="VAR" id="ab(eg5~1~*yX?1~6Mlgs">otherguy 2</field></block></value><value name="x"><shadow type="positionPicker" id="StqqZo}bfbPBEeGY|0~X"><field name="index">128</field></shadow></value><value name="y"><shadow type="positionPicker" id="#Gr|^ZmkH)Tc2(rjCNW3"><field name="index">33</field></shadow></value><next><block type="spritesay" id="w1M-lEdHyIG-TQ2Y3;Q`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="]*1ie1WV8dqMt@k]iq7L"><field name="VAR" id="ab(eg5~1~*yX?1~6Mlgs">otherguy 2</field></block></value><value name="text"><shadow type="text"><field name="TEXT"/></shadow><block type="text" id="7}!|eN7mnJD.l(1{V3{D"><field name="TEXT">maybe later</field></block></value><next><block type="variables_set" id="?My`.tP5b^3m%{C/T/Zn"><field name="VAR" id="2eKsQ7y(^DWm7Vxz:w58">otherguy 3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AX[#6$xl~t:FW/1Q/[4K"><value name="img"><shadow type="screen_image_picker" id="9A/J3GcS)(-#3V^Q{k*X"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 5 5 f f f . . . . 
. . . f f f 5 5 5 5 f f f . . . 
. . f f f 7 7 7 7 7 7 f f f . . 
. . f f 7 5 5 5 5 5 5 7 7 f . . 
. . f 7 5 f f f f f f 5 7 f . . 
. . f f f f 7 7 7 7 f f f f . . 
. f f 7 1 1 1 1 1 1 1 1 7 f f . 
. f 7 7 1 1 1 1 1 1 1 1 7 7 f . 
. . f f f f 1 1 1 1 1 7 7 f . . 
. f d d d d f 4 4 4 7 7 f . . . 
. f b b b b f 7 7 7 7 f 4 e . . 
. f b b b b f 5 5 5 5 f d 4 . . 
. . f c c f 4 8 8 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="N`l1rYIJ`0nbxB2Hp=uW"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="+auKi~4LuiHM{E:[4L68"><field name="VAR" id="/a.xf0AK^2!r!#SY^5EV">ball</field><value name="VALUE"><shadow type="math_number" id="Z4e3fg@ySmg~Y}G`T(e9"><field name="NUM">0</field></shadow><block type="spritescreate" id="kpMzPNqJaS+gLLDhg$y8"><value name="img"><shadow type="screen_image_picker" id="_Muj3(n}pnOc|yblBT^2"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . 8 2 2 2 8 . . . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . 8 2 2 2 2 2 2 2 8 . . . . 
. . . 8 2 2 2 2 2 2 2 8 . . . . 
. . . 8 2 2 2 2 2 2 2 8 . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . . 8 2 2 2 2 2 8 . . . . . 
. . . . . 8 2 2 2 8 . . . . . . 
. . . . . . 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="_6wR/1!An;Yng_URHbE}"><field name="MEMBER">Enemy</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="p|RCkg4LsK=cm2:{i}{9" x="630" y="130"><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="La]eG#kZ}ABIGiJYruqL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="5u6j:BVqo#h@B;r)JT=3"><field name="VAR" id="/a.xf0AK^2!r!#SY^5EV">ball</field></block></value><value name="value"><shadow type="math_number" id="9y%5fjj,X,30rU:n$C?k"><field name="NUM">0</field></shadow><block type="keydx" id="uERkH/BiDFQ:w}._7x`Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value><next><block type="Sprite_blockCombine_change" id="2C~Z_mHU8K?zNZi`Ok)Q"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="p8Jjk;2tckAey*,$$J)`"><field name="VAR" id="/a.xf0AK^2!r!#SY^5EV">ball</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="keydy" id="A]$LB~CfNC{EtycZ=JT~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation></block></value></block></next></block></statement></block><block type="gameinterval" id="qvxCCw@}80WxPqHh_6Q^" x="710" y="430"><value name="period"><shadow type="timePicker" id="7u.AND7#$q#rJ2XDlf;z"><field name="ms">5000</field></shadow></value></block></xml>